* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
}
:root {
    --AlmostWhite: hsl(0, 0%, 98%);
    --MediumGray: hsl(0, 0%, 41%);
    --AlmostBlack: hsl(0, 0%, 8%);
}
body {
    font-family: Epilogue, sans-serif;
    font-size: 18px;
    background-color: var(--AlmostWhite);
    scroll-behavior: smooth;
} 

/* /////////////// */
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem;
    gap: 4rem;
}
nav {
    display: flex;
    width: 100%;
    font-size: 15px;
    font-weight: 500;
}
nav > ul {
    display: flex;
    align-self: center;
    gap: 2rem;
}
nav > ul > li  {
    gap: .5rem;
    margin: 0 .5rem;
    color: var(--MediumGray);
}
nav > ul > li > img {
    align-self: center;
    position: relative;
    bottom: 2px;
}
.arrow {
    transition: all ease .5s;
}
.options {
    position: absolute;
    z-index: 1;
    display: none;
    opacity: 0;
    margin-top: 2rem;
    background-color: white;
    padding: 1.5rem;
    border-radius: .5rem;
    box-shadow: 0px 0px 40px 2px hsla(0, 0%, 41%, .5);
}
@keyframes dropdown {
    0% {
        opacity: 0;
        max-height: 0;
        overflow: hidden;
    }
    100% {
        display: block;
        opacity: 1;
        overflow: scroll;
        scrollbar-width: none;
        max-height: 200px;
    }
}
@keyframes backup {
    100% {  
        opacity: 0;
        max-height: 0;
        overflow: hidden;
    }
    0% {
        display: block;
        opacity: 1;
        overflow: scroll;
        scrollbar-width: none;
        max-height: 200px;
    }
}
#F{
    left: 7rem;
}
#C {
    left: 19rem;
}
.options > ul {
    display: grid;
    gap: 15px;
}
.options > ul > li {
    display: flex;
    align-items: center;
    font-size: 15px;
    color: var(--MediumGray);
}
.options > ul > li:hover {
    cursor: pointer;
}
.options > ul > li > img {
    margin-right: 1rem;
}
#auth-btn {
    display: flex;
    gap: 1rem;
    margin-left: auto;
}
#auth-btn > button {
    font-size: 15px;
    font-weight: 500;
    padding: .6rem 1.2rem;
    border-radius: .6rem;
    background-color: var(--AlmostWhite);
    color: var(--MediumGray);
}
#L-btn {
    border: none;
}
#R-btn {
    border: 2px solid var(--MediumGray);
}
button {
    font-family: Epilogue, sans-serif;
}
nav > ul > li:hover, #auth-btn > button:hover {
    color: var(--AlmostBlack);
    border-color: var(--AlmostBlack);
    cursor: pointer;
}
#icons {
    display: none;
}

/* ////////////////// */
.main-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:  3rem;
    max-width: 65rem;
    margin-inline: auto;
    margin-block: 3rem;
}
.container-1 {
    display: grid;
    gap: 2rem;
    align-items: center;
}
article {
    display: grid;
    gap: 1.5rem;
    max-width: 100%;
    margin-top: 4rem;
    align-content: space-between;
}
article > h1 {
    font-size: 70px;
    line-height: calc(100% + 5px);
}
article > p {
    line-height: calc(100% + 10px);
    color: var(--MediumGray);
    font-weight: 500;
}
article > button {
    font-family: Epilogue, sans-serif;
    font-size: 15px;
    font-weight: 700;
    background-color: var(--AlmostBlack);
    color: var(--AlmostWhite);
    border: none;
    padding: 1rem .8rem;
    border-radius: .6rem;
    width: 150px;
    border: 2px solid var(--AlmostBlack);
}
article > button:hover {
    background-color: var(--AlmostWhite);
    color: var(--AlmostBlack);
    cursor: pointer;
}
.other-logos {
    align-self: flex-end;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 2rem;
}
.other-logos > img {
    transition: all ease .2s;
}
.other-logos > img:hover {
    transform: scale(1.1);
}
#desktop-image {
    display: block;
    height: 600px;
    max-width: 100%;
}
#mobile-image {
    display: none;
}

.attribution { 
    font-size: 11px; 
    text-align: center;
    width: 100%;
    position: relative;
    background-color: var(--AlmostBlack);
    color: var(--AlmostWhite);
    font-weight: 700;
}
.attribution > p {
    padding: 10px 0;
}
.attribution > p:hover {
    cursor: pointer;
    transition: all ease-out .3s;
}
.attribution a { 
    color: var(--AlmostWhite) 
}

/* /////////////////////////// */
@media (max-width: 1070px) {
    .main-container {
        margin-inline: 1.5rem;
    }
}

@media (max-width: 810px) {
    body {
        height: 100vh;
        padding: 0;
        font-size: 15px;
    }
    header {
        display: flex;
        justify-content: space-between;
        padding: 1.5rem 1rem;
        width: 100%;
    }
    nav{
        z-index: 1;
        flex-direction: column;
        align-items: normal;
        background-color: var(--AlmostWhite);
        position: fixed;
        top: 0;
        right: -30rem;
        height: 100%;
        width: 60%;
    }
    nav > ul, #auth-btn {
        position: relative;
        top: 100px;
    } 
     nav > ul {
        margin-left: 20px;
        flex-direction: column;
        gap: 1.5rem;
        margin-bottom: 20px;
        width: 100%;
    } 
    .options {
        position: relative;
        z-index: 0;
        margin: 0rem 0 0 1.5rem;
        border-radius: 0;
        box-shadow: none;
        background: none;
        padding: 0;
    }
    .options > ul {
        gap: 1.5rem;
    }
    #F{
        left: 0;
    }
    #C {
        left: 0;
    }
    #auth-btn {
        margin: 0 auto;
        display: grid;
        width: 80%;
    }
    #icons {
        display: flex;
        align-items: center;
        display: block;
        background: none;
        border: none;
        z-index: 1;
    }
    #open{
        height: 20px;
    }
    #close {
        display: none;
        height: 30px;
    }
    @keyframes openAnimation {
        0% {
            transform: rotate(0deg)
        }
        100% {
            transform: rotate(180deg);
        }
}

@keyframes closeAnimation {
    0% {
        transform: rotate(0deg)
    }
    100% {
        transform: rotate(270deg);
    }
}
    .main-container {
        min-height: 90%;
        display: grid;
        grid-template-columns: auto;
        gap: 1rem;
        margin: 0;
    }
    #desktop-image {
        display: none;
    }
    #mobile-image {
        display: block;
        width: 100%;
    }
    .container-1 {
        padding: 15px;
        margin: 1rem 0;
        display: grid;
        gap: 2rem;
        width: 100%;
    }
    article {
        width: 100%;
        gap: 2rem;
        top: 0rem;
        margin-bottom: 20px;
    }
    article > h1 {
        font-size: 40px;
        text-align: center;
        line-height: calc(100% + 5px);
    }
    br {
        display: none;
    }
    article > p {
        width: 100%;
        text-align: center;
        line-height: calc(100% + 10px);
        color: var(--MediumGray);
        font-weight: 500;
    }
    article > button {
        margin: auto;
        padding: auto 1.5rem;
    }
    .other-logos {
        justify-content: center;
        gap: 2rem;
    }
    .other-logos > img {
        height: 50%;
    }
}
/* @media (max-width: 375px) {
    body {
        height: 100%;
    }
    .attribution {
        position: relative;
        bottom: 0;
    }
} */
